# Dockerfile Final - Preservando Toda Arquitetura
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Copiar package.json raiz para workspace
COPY package*.json ./

# Copiar toda estrutura backend preservando arquitetura
COPY backend/ ./backend/

# Instalar dependências globais primeiro
RUN npm install

# Instalar dependências do API Gateway (serviço principal)
WORKDIR /app/backend/api-gateway
RUN npm install

# Voltar para workspace principal para comando start
WORKDIR /app

# Expor porta do API Gateway (entrada principal)
EXPOSE $PORT

# Variáveis de ambiente
ENV NODE_ENV=production
ENV API_GATEWAY_PORT=$PORT
ENV PORT=8080

# Iniciar API Gateway (que coordena outros serviços internamente)
CMD ["npm", "run", "start"]
