FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY backend/api-gateway/package*.json ./

# Install dependencies
RUN npm ci --only=production || npm install --production

# Copy application code - servidor completo
COPY backend/api-gateway/server-railway-completo.cjs ./server.js
COPY backend/api-gateway/ ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV JWT_SECRET=railway_coinbitclub_secret_2025

# Expose port
EXPOSE 8080

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
              const options = { hostname: 'localhost', port: 8080, path: '/health', timeout: 5000 }; \
              const req = http.request(options, (res) => { \
                process.exit(res.statusCode === 200 ? 0 : 1); \
              }); \
              req.on('error', () => process.exit(1)); \
              req.on('timeout', () => process.exit(1)); \
              req.end();"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "server.js"]
