# Dockerfile para Railway - Com Debug Total
FROM node:18-alpine

WORKDIR /app

# Copiar toda a estrutura backend
COPY backend/ ./backend/

# Debug - listar tudo que foi copiado
RUN echo "=== Conteúdo do backend ===" && ls -la ./backend/
RUN echo "=== Conteúdo do api-gateway ===" && ls -la ./backend/api-gateway/
RUN echo "=== Procurando package.json ===" && find ./backend -name "package.json" -type f

# Ir para o diretório api-gateway
WORKDIR /app/backend/api-gateway

# Debug final - verificar diretório atual
RUN echo "=== Diretório atual ===" && pwd && ls -la

# Tentar instalar dependências apenas se package.json existir
RUN if [ -f package.json ]; then \
      echo "package.json encontrado, instalando dependências..."; \
      npm install --only=production; \
    else \
      echo "❌ package.json NÃO encontrado!"; \
      exit 1; \
    fi

EXPOSE 8081
CMD ["npm", "start"]
