# Dockerfile para Railway - Versão com Debug
FROM node:18-alpine

WORKDIR /app

# Debug - verificar estrutura antes da cópia
RUN echo "=== Estrutura inicial ===" && ls -la

# Copiar todo o diretório backend
COPY backend/ ./backend/

# Debug - verificar o que foi copiado
RUN echo "=== Estrutura após cópia ===" && ls -la ./backend/
RUN echo "=== Conteúdo api-gateway ===" && ls -la ./backend/api-gateway/ || echo "Diretório api-gateway não encontrado"

# Ir para o diretório api-gateway
WORKDIR /app/backend/api-gateway

# Debug final antes de instalar
RUN echo "=== Arquivos no diretório atual ===" && ls -la

# Instalar dependências se package.json existir
RUN if [ -f package.json ]; then npm install --only=production; else echo "package.json não encontrado!"; exit 1; fi

# Expor porta
EXPOSE 8081

# Iniciar aplicação
CMD ["npm", "start"]
