# RAILWAY PRODUCTION DEPLOYMENT - FINAL VERSION 29/07/2025
# UUID: 67a8d4e9-2c15-4b1a-9f8e-3d7c5f2b1a0e
FROM node:18-alpine

# Add dumb-init for proper signal handling
RUN apk update && apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production --no-audit --no-fund

# Copy the main server file
COPY server-multiservice-complete.cjs ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Use dumb-init as entrypoint
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server-multiservice-complete.cjs"]
