# Dockerfile Otimizado para Railway - Deploy Único
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache git

WORKDIR /app

# Copiar package.json raiz
COPY package*.json ./

# Copiar todo o backend
COPY backend/ ./backend/

# Instalar dependências do API Gateway (serviço principal)
WORKDIR /app/backend/api-gateway
RUN npm ci --omit=dev

# Copiar arquivos de configuração necessários
WORKDIR /app
COPY railway.json ./
COPY nixpacks.toml ./

# Definir working directory final
WORKDIR /app/backend/api-gateway

# Expor porta
EXPOSE $PORT

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Comando de start
CMD ["npm", "start"]
