# CONFIGURAÇÕES DE PRODUÇÃO - CHAVES REAIS
# Configure aqui suas chaves de produção das exchanges

# BINANCE PRODUÇÃO (api.binance.com ou fapi.binance.com)
BINANCE_API_KEY=SUA_CHAVE_BINANCE_PRODUCAO
BINANCE_API_SECRET=SEU_SECRET_BINANCE_PRODUCAO
BINANCE_TESTNET=false

# BYBIT PRODUÇÃO (api.bybit.com)
BYBIT_API_KEY=SUA_CHAVE_BYBIT_PRODUCAO
BYBIT_API_SECRET=SEU_SECRET_BYBIT_PRODUCAO
BYBIT_TESTNET=false

# OKX PRODUÇÃO (www.okx.com)
OKX_API_KEY=SUA_CHAVE_OKX_PRODUCAO
OKX_API_SECRET=SEU_SECRET_OKX_PRODUCAO
OKX_PASSPHRASE=SUA_PASSPHRASE_OKX_PRODUCAO
OKX_TESTNET=false

# CONFIGURAÇÕES GERAIS
NODE_ENV=production
ENCRYPTION_KEY=coinbitclub-production-key-2025

# STATUS: 🔄 AGUARDANDO CHAVES DE PRODUÇÃO
# INSTRUÇÕES:
# 1. Substitua as chaves acima pelas suas chaves reais
# 2. Execute: node teste-producao-completo.js
# 3. Certifique-se de que tem saldo real nas contas
