# 🚀 CONFIGURAÇÃO DE PRODUÇÃO - COINBITCLUB MARKETBOT
# Gerado automaticamente em 2025-07-28T20:40:41.338Z

# ==========================================
# AMBIENTE
# ==========================================
NODE_ENV=production
PORT=3000

# ==========================================
# BANCO DE DADOS (Railway)
# ==========================================
# DATABASE_URL será fornecida pelo Railway automaticamente
# Não é necessário configurar manualmente

# ==========================================
# SEGURANÇA
# ==========================================
JWT_SECRET=fdedbc0513f75ff587d1ca207d362ae7ac627a7724241d477e1d7749eb60bd1404391284f0a24a2e7141acd509c0318e1cd495c468b8b68e257cb1af75d3c390
ENCRYPTION_KEY=76440daeb8ce0575400314b43e81b6ea671fa63b464d36c43c2b326ba23886fc
TRADINGVIEW_WEBHOOK_SECRET=b17bd1a8aeb10b99e530d8240b60cb7162a644758bdadefb822cefce5951ab0f

# ==========================================
# APIs EXTERNAS - CONFIGURE COM CHAVES REAIS
# ==========================================

# CoinStats API (Fear & Greed Index)
COINSTATS_API_KEY=ZFIxigBcVaCyXDL1Qp/Ork7TOL3+h07NM2f3YoSrMkI=

# Bybit API (PRODUÇÃO - CONFIGURE COM CHAVES REAIS)
BYBIT_API_KEY=configure_sua_chave_bybit_aqui
BYBIT_API_SECRET=configure_seu_secret_bybit_aqui
BYBIT_TESTNET=false

# Binance API (PRODUÇÃO - CONFIGURE COM CHAVES REAIS)
BINANCE_API_KEY=configure_sua_chave_binance_aqui
BINANCE_API_SECRET=configure_seu_secret_binance_aqui
BINANCE_TESTNET=false

# OKX API (PRODUÇÃO - CONFIGURE COM CHAVES REAIS)
OKX_API_KEY=configure_sua_chave_okx_aqui
OKX_API_SECRET=configure_seu_secret_okx_aqui
OKX_PASSPHRASE=configure_sua_passphrase_okx_aqui
OKX_TESTNET=false

# ==========================================
# EMAIL/NOTIFICAÇÕES
# ==========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@coinbitclub.com
EMAIL_PASS=configure_senha_app_gmail_aqui

# Telegram (Opcional)
TELEGRAM_BOT_TOKEN=configure_token_bot_telegram_aqui
TELEGRAM_CHAT_ID=configure_chat_id_aqui

# ==========================================
# PAGAMENTOS
# ==========================================
STRIPE_SECRET_KEY=configure_chave_stripe_producao_aqui
STRIPE_WEBHOOK_SECRET=configure_webhook_secret_stripe_aqui

# ==========================================
# CORS E DOMÍNIOS
# ==========================================
CORS_ORIGIN=https://app.coinbitclub.com,https://coinbitclub.com
FRONTEND_URL=https://app.coinbitclub.com

# ==========================================
# RATE LIMITING
# ==========================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# ==========================================
# LOGS E MONITORAMENTO
# ==========================================
LOG_LEVEL=info
ENABLE_ANALYTICS=true
SENTRY_DSN=configure_sentry_dsn_aqui

# ==========================================
# TRADING CONFIGURAÇÕES
# ==========================================
DEFAULT_LEVERAGE=5
MAX_LEVERAGE=10
MIN_TRADE_USD=10
MAX_TRADE_USD=5000
MAX_DAILY_LOSS=500
EMERGENCY_STOP_PERCENT=15

# ==========================================
# TIMEOUTS E INTERVALOS
# ==========================================
WEBHOOK_TIMEOUT_MS=120000
FEAR_GREED_UPDATE_INTERVAL=1800000
CLEANUP_INTERVAL=7200000
