# 🚀 CONFIGURAÇÃO DE PRODUÇÃO REAL - COINBITCLUB MARKETBOT
# Sistema configurado para operar com chaves reais de produção
# DEPLOY: Railway - Modo Produção Ativo

# ==========================================
# AMBIENTE
# ==========================================
NODE_ENV=production
TESTNET=false
SISTEMA_MODO=PRODUCAO_REAL

# ==========================================
# BANCO DE DADOS (Railway)
# ==========================================
DATABASE_URL=${{Railway.DATABASE_URL}}
# Railway fornece automaticamente a URL do PostgreSQL

# ==========================================
# SEGURANÇA
# ==========================================
JWT_SECRET=coinbitclub-production-secret-2025-ultra-secure-real
ENCRYPTION_KEY=coinbitclub-encryption-key-production-2025-aes256-real

# ==========================================
# APIs EXCHANGES - CHAVES REAIS DE PRODUÇÃO
# ==========================================

# Binance API (PRODUÇÃO REAL - www.binance.com)
BINANCE_API_KEY=${{Railway.BINANCE_PRODUCTION_API_KEY}}
BINANCE_API_SECRET=${{Railway.BINANCE_PRODUCTION_API_SECRET}}
BINANCE_TESTNET=false
BINANCE_BASE_URL=https://fapi.binance.com

# Bybit API (PRODUÇÃO REAL - www.bybit.com)
BYBIT_API_KEY=${{Railway.BYBIT_PRODUCTION_API_KEY}}
BYBIT_API_SECRET=${{Railway.BYBIT_PRODUCTION_API_SECRET}}
BYBIT_TESTNET=false
BYBIT_BASE_URL=https://api.bybit.com

# OKX API (PRODUÇÃO REAL - www.okx.com)
OKX_API_KEY=${{Railway.OKX_PRODUCTION_API_KEY}}
OKX_API_SECRET=${{Railway.OKX_PRODUCTION_API_SECRET}}
OKX_PASSPHRASE=${{Railway.OKX_PRODUCTION_PASSPHRASE}}
OKX_TESTNET=false
OKX_BASE_URL=https://www.okx.com

# ==========================================
# APIs EXTERNAS
# ==========================================

# CoinStats API (Real)
COINSTATS_API_KEY=ZFIxigBcVaCyXDL1Qp/Ork7TOL3+h07NM2f3YoSrMkI=

# TradingView Webhooks
TRADINGVIEW_WEBHOOK_SECRET=coinbitclub-webhook-secret-2025

# ==========================================
# CONFIGURAÇÕES DE TRADING REAL
# ==========================================
TRADING_ENABLED=true
LIVE_TRADING=true
PAPER_TRADING=false

# Limites de Segurança (Produção)
MAX_POSITION_SIZE_USD=5000
MAX_DAILY_LOSS_USD=1000
MAX_POSITIONS_PER_USER=2
EMERGENCY_STOP_LOSS_PERCENT=15

# ==========================================
# MONITORAMENTO
# ==========================================
LOG_LEVEL=info
ENABLE_ANALYTICS=true
SENTRY_DSN=${{Railway.SENTRY_DSN}}

# ==========================================
# EMAIL/NOTIFICAÇÕES
# ==========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@coinbitclub.com
EMAIL_PASS=${{Railway.EMAIL_PASSWORD}}

# Telegram
TELEGRAM_BOT_TOKEN=${{Railway.TELEGRAM_BOT_TOKEN}}
TELEGRAM_CHAT_ID=${{Railway.TELEGRAM_CHAT_ID}}

# ==========================================
# WEBHOOK ENDPOINTS
# ==========================================
WEBHOOK_BASE_URL=https://coinbitclub-market-bot-production.up.railway.app
TRADINGVIEW_WEBHOOK_URL=/webhook/tradingview

# ==========================================
# CONFIGURAÇÕES ESPECÍFICAS DO RAILWAY
# ==========================================
PORT=${{PORT}}
RAILWAY_ENVIRONMENT=production
