# 🚀 COINBITCLUB TRADING - CONFIGURAÇÃO DE PRODUÇÃO
# Sistema integrado para trading automatizado
# Última atualização: 29/07/2025

# ==========================================
# AMBIENTE
# ==========================================
NODE_ENV=production
TRADING_MODE=LIVE
SISTEMA_STATUS=PRODUCAO_ATIVA

# ==========================================
# BANCO DE DADOS - RAILWAY POSTGRESQL
# ==========================================
DATABASE_URL=postgresql://postgres:FDjupFGvAzzwbuZMRyVxlJBXsQtphlHv@maglev.proxy.rlwy.net:42095/railway
DB_SSL=true

# ==========================================
# SERVIDOR
# ==========================================
PORT=3000
WEBHOOK_PORT=3001

# ==========================================
# SECURITY
# ==========================================
JWT_SECRET=coinbitclub-production-secret-2025-ultra-secure-real
ENCRYPTION_KEY=coinbitclub-encryption-key-production-2025-aes256-real

# ==========================================
# EXCHANGES API KEYS
# ==========================================
BINANCE_API_KEY=real_production_key_from_railway
BINANCE_API_SECRET=real_production_secret_from_railway

BYBIT_API_KEY=real_production_key_from_railway  
BYBIT_API_SECRET=real_production_secret_from_railway

# ==========================================
# FEAR & GREED API
# ==========================================
FEAR_GREED_API_1=https://api.alternative.me/fng/
FEAR_GREED_API_2=https://api.coinmarketcap.com/data-api/v3/fear-greed/latest

# ==========================================
# TRADINGVIEW WEBHOOK
# ==========================================
TRADINGVIEW_WEBHOOK_SECRET=coinbitclub-tradingview-webhook-2025

# ==========================================
# LOGS E MONITORAMENTO
# ==========================================
LOG_LEVEL=info
LOG_FORMAT=json
MONITORING_ENABLED=true
