# Stripe Configuration for CoinBit Club
# =====================================

# Stripe API Keys (Teste)
STRIPE_PUBLISHABLE_KEY=pk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Frontend URL para redirecionamentos
FRONTEND_URL=http://localhost:3000

# URLs de sucesso e cancelamento
STRIPE_SUCCESS_URL=${FRONTEND_URL}/checkout/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${FRONTEND_URL}/checkout/cancel

# Configurações específicas do Stripe
STRIPE_API_VERSION=2023-10-16

# Configurações de webhook
WEBHOOK_ENDPOINT_SECRET=your_webhook_endpoint_secret_here

# Configurações de produtos (IDs dos produtos criados no Stripe)
# Brasil
STRIPE_PRODUCT_BRASIL_MENSAL=prod_xxxxxxxxxxxxx
STRIPE_PRODUCT_BRASIL_COMISSAO=prod_xxxxxxxxxxxxx
STRIPE_PRODUCT_BRASIL_PREPAID=prod_xxxxxxxxxxxxx

# Internacional
STRIPE_PRODUCT_INTERNACIONAL_MENSAL=prod_xxxxxxxxxxxxx
STRIPE_PRODUCT_INTERNACIONAL_COMISSAO=prod_xxxxxxxxxxxxx
STRIPE_PRODUCT_INTERNACIONAL_PREPAID=prod_xxxxxxxxxxxxx

# Preços (IDs dos preços criados no Stripe)
# Assinaturas Brasil
STRIPE_PRICE_BRASIL_MENSAL=price_xxxxxxxxxxxxx
STRIPE_PRICE_BRASIL_COMISSAO=price_xxxxxxxxxxxxx

# Assinaturas Internacional
STRIPE_PRICE_INTERNACIONAL_MENSAL=price_xxxxxxxxxxxxx
STRIPE_PRICE_INTERNACIONAL_COMISSAO=price_xxxxxxxxxxxxx

# Cupons promocionais (IDs dos cupons criados no Stripe)
STRIPE_COUPON_PRIMEIRA5=PRIMEIRA5
STRIPE_COUPON_PRIMEIRA10=PRIMEIRA10
STRIPE_COUPON_VIP15=VIP15
STRIPE_COUPON_FIRSTTIME5=FIRSTTIME5
STRIPE_COUPON_FIRSTTIME10=FIRSTTIME10

# Configurações de segurança
STRIPE_WEBHOOK_TOLERANCE_SECONDS=300

# Configurações de retry para webhooks
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY_SECONDS=5

# Configurações de logs
STRIPE_LOG_LEVEL=info
STRIPE_LOG_WEBHOOKS=true

# Configurações de teste vs produção
NODE_ENV=development
STRIPE_TEST_MODE=true

# URLs do dashboard admin
ADMIN_DASHBOARD_URL=${FRONTEND_URL}/admin
STRIPE_DASHBOARD_URL=https://dashboard.stripe.com/test/payments

# Configurações de notificação
ENABLE_PAYMENT_NOTIFICATIONS=true
ENABLE_WEBHOOK_LOGGING=true
ENABLE_FAILED_PAYMENT_ALERTS=true

# Limites de pagamento
MAX_PAYMENT_AMOUNT_BRL=50000.00
MAX_PAYMENT_AMOUNT_USD=10000.00
MIN_PAYMENT_AMOUNT_BRL=60.00
MIN_PAYMENT_AMOUNT_USD=40.00

# Configurações de desconto
ENABLE_AUTOMATIC_DISCOUNTS=true
ENABLE_PROMOTIONAL_CODES=true
MAX_DISCOUNT_PERCENTAGE=15

# =====================================
# INSTRUÇÕES DE CONFIGURAÇÃO
# =====================================

# 1. OBTER CHAVES DO STRIPE:
#    - Acesse: https://dashboard.stripe.com/test/apikeys
#    - Copie a chave pública (pk_test_...) para STRIPE_PUBLISHABLE_KEY
#    - Copie a chave secreta (sk_test_...) para STRIPE_SECRET_KEY

# 2. CONFIGURAR WEBHOOKS:
#    - Acesse: https://dashboard.stripe.com/test/webhooks
#    - Crie um novo endpoint: https://seu-dominio.com/api/stripe/webhook
#    - Eventos a escutar:
#      * checkout.session.completed
#      * payment_intent.succeeded
#      * payment_intent.payment_failed
#      * invoice.payment_succeeded
#      * customer.subscription.created
#      * customer.subscription.updated
#      * customer.subscription.deleted
#    - Copie o secret do webhook para STRIPE_WEBHOOK_SECRET

# 3. EXECUTAR SETUP:
#    - Execute: node scripts/setup-stripe.js
#    - Anote os IDs dos produtos e preços criados
#    - Atualize as variáveis STRIPE_PRODUCT_* e STRIPE_PRICE_*

# 4. TESTAR INTEGRAÇÃO:
#    - Use cartões de teste: https://stripe.com/docs/testing
#    - Cartão aprovado: 4242 4242 4242 4242
#    - Cartão recusado: 4000 0000 0000 0002
#    - Cartão que requer 3D Secure: 4000 0025 0000 3155

# 5. PRODUÇÃO:
#    - Troque para chaves de produção
#    - Configure STRIPE_TEST_MODE=false
#    - Configure NODE_ENV=production
#    - Atualize URLs para produção
