# CoinBitClub Market Bot - Railway Production Optimized
FROM node:18-alpine

# Instalar dependências do sistema necessárias para Railway
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata \
    dumb-init

# Definir timezone
ENV TZ=America/Sao_Paulo

# Criar diretório da aplicação
WORKDIR /app

# Copiar apenas package.json primeiro para otimizar cache do Docker
COPY api-gateway/package*.json ./

# Instalar dependências de produção
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copiar o servidor otimizado
COPY api-gateway/server-production.cjs ./server.cjs

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Alterar ownership dos arquivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expor a porta que o Railway irá usar
EXPOSE 3000

# Health check otimizado para Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Usar dumb-init para handle signals corretamente
ENTRYPOINT ["dumb-init", "--"]

# Comando para iniciar a aplicação
CMD ["node", "server.cjs"]
