# Use Node.js 18 Alpine for production
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    postgresql-client

# Set working directory
WORKDIR /usr/src/app

# Copy root package.json for workspace setup
COPY package*.json ./

# Copy all workspace package.json files
COPY api-gateway/package*.json ./api-gateway/
COPY signal-ingestor/package*.json ./signal-ingestor/
COPY signal-processor/package*.json ./signal-processor/
COPY decision-engine/package*.json ./decision-engine/
COPY order-executor/package*.json ./order-executor/
COPY accounting/package*.json ./accounting/
COPY notifications/package*.json ./notifications/
COPY admin-panel/package*.json ./admin-panel/

# Install all dependencies
RUN npm install --production

# Copy common modules
COPY common/ ./common/

# Copy migrations and seeds
COPY migrations/ ./migrations/
COPY seeds/ ./seeds/
COPY knexfile.js ./

# Copy all service source code
COPY api-gateway/ ./api-gateway/
COPY signal-ingestor/ ./signal-ingestor/
COPY signal-processor/ ./signal-processor/
COPY decision-engine/ ./decision-engine/
COPY order-executor/ ./order-executor/
COPY accounting/ ./accounting/
COPY notifications/ ./notifications/
COPY admin-panel/ ./admin-panel/

# Copy startup script
COPY start.sh ./
RUN chmod +x start.sh

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /usr/src/app
USER nextjs

# Expose ports
EXPOSE 8080 9001 9015

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["./start.sh"]
