# ===========================================
# CoinBitClub Frontend - Vercel Production Environment
# ===========================================

# API Configuration
NEXT_PUBLIC_API_URL=https://coinbitclub-market-bot.up.railway.app
NEXT_PUBLIC_ADMIN_API_URL=https://coinbitclub-market-bot.up.railway.app

# Environment
NEXT_PUBLIC_ENV=production

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://coinbitclub-market-bot.vercel.app
NEXT_PUBLIC_SITE_NAME=CoinbitClub Market Bot

# External Services
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Sentry (Error Tracking)
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Development/Testing
NEXT_PUBLIC_DEBUG=false
