# 🔐 CONFIGURAÇÃO CHAVES API - USUÁRIA ERICA ANDRADE
# Usuária: ERICA ANDRADE
# Email: erica.andrade.santos@hotmail.com
# ID: 719db8b0-f6be-4a0d-90a1-1cbad2d0bc4d
# Data: 2025-07-29

# =====================================
# IP FIXO RAILWAY
# =====================================
RAILWAY_STATIC_IP=132.255.160.140

# =====================================
# CHAVES BYBIT - PRODUÇÃO (ERICA)
# =====================================
BYBIT_API_KEY=BybitRealKey2025_ERICA_PRODUCTION_API_KEY_COINBITCLUB
BYBIT_SECRET_KEY=BybitRealSecret2025_ERICA_PRODUCTION_SECRET_COINBITCLUB

# Configuração adicional (da tabela user_api_keys)
BYBIT_API_KEY_ALT=dtbi5nXnYURm7uHnxA
BYBIT_SECRET_KEY_ALT=LsbaYXM2cWr2FrDy5ZQyKW9TieqLHfnC

# =====================================
# CONFIGURAÇÕES DE EXCHANGE
# =====================================
EXCHANGE_ENVIRONMENT=production
USE_TESTNET=false
EXCHANGE_USER_ID=719db8b0-f6be-4a0d-90a1-1cbad2d0bc4d

# =====================================
# CONFIGURAÇÕES DE SEGURANÇA
# =====================================
ALLOWED_IP=132.255.160.140
API_KEY_ENVIRONMENT=production
API_KEY_STATUS=active

# =====================================
# CONFIGURAÇÕES TRADING
# =====================================
DEFAULT_LEVERAGE=3
DEFAULT_POSITION_SIZE=30
MAX_OPERATIONS=2
STOP_LOSS_PERCENT=2.5
TAKE_PROFIT_PERCENT=5.0

# =====================================
# SISTEMA
# =====================================
NODE_ENV=production
DB_URL=${DATABASE_URL}
JWT_SECRET=${JWT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
