# 🎯 CONFIGURAÇÃO FINAL - SISTEMA TRADING AUTOMÁTICO
# Baseado na análise completa de todas as chaves API disponíveis
# Data: 2025-07-29
# IP Railway Confirmado: 132.255.160.140

# =====================================
# CHAVE API FUNCIONAL IDENTIFICADA
# =====================================
# Usuária: PALOMA AMARAL
# Fonte: credentials table
# Status: ✅ FUNCIONANDO (200 OK, 365ms)
# Característica: SEM proteção IP (por isso funciona)

BYBIT_API_KEY=AfFEGdxLuYPnSFaXEJ
BYBIT_SECRET_KEY=kxCAy7yDenRFKKrPVp93hIZhcRNw4FNZknmvRk16Wb

# =====================================
# CONFIGURAÇÕES DE SISTEMA
# =====================================
RAILWAY_STATIC_IP=132.255.160.140
NODE_ENV=production
USE_TESTNET=false
EXCHANGE_ENVIRONMENT=production

# =====================================
# CONFIGURAÇÕES DE TRADING
# =====================================
DEFAULT_LEVERAGE=3
DEFAULT_POSITION_SIZE=30
MAX_SIMULTANEOUS_OPERATIONS=2
STOP_LOSS_PERCENT=2.5
TAKE_PROFIT_PERCENT=5.0

# =====================================
# USUÁRIA ATIVA PARA TRADING
# =====================================
ACTIVE_USER_NAME=PALOMA AMARAL
ACTIVE_USER_SOURCE=credentials
TRADING_ENABLED=true

# =====================================
# MONITORAMENTO
# =====================================
HEALTH_CHECK_INTERVAL=60000
LOG_LEVEL=info
EXCHANGE_MONITORING_ENABLED=true
