# Configuração de desenvolvimento local
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_ADMIN_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# Configurações de segurança para desenvolvimento
JWT_SECRET=coinbitclub-secret-2025
NEXTAUTH_SECRET=coinbitclub-dev-secret
NEXTAUTH_URL=http://localhost:3001

# Configurações de banco local (caso necessário)
DATABASE_URL=postgresql://postgres:FDjupFGvAzzwbuZMRyVxlJBXsQtphlHv@maglev.proxy.rlwy.net:42095/railway

# Configurações de debug
DEBUG_MODE=true
CONSOLE_LOG_LEVEL=debug
